\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ma et~al.(2024)Ma, Liang, Shi, Fan, and Anandkumar]{ma2024eureka}
Y.~J. Ma, W.~Liang, G.~Shi, L.~Fan, and A.~Anandkumar.
\newblock Eureka: Human-level reward design via coding large language models.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2024.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999shaping}
A.~Y. Ng, D.~Harada, and S.~Russell.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In \emph{Proceedings of the 16th International Conference on Machine
  Learning (ICML)}, pages 278--287, 1999.

\bibitem[Devlin and Kudenko(2012)]{devlin2012potential}
S.~Devlin and D.~Kudenko.
\newblock Dynamic potential-based reward shaping.
\newblock In \emph{Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems (AAMAS)}, pages 433--440, 2012.

\bibitem[Andrychowicz et~al.(2021)Andrychowicz, Raichuk, Sta{\'n}czyk, Origo,
  Humphreys, Bachem, and Geist]{andrychowicz2020matters}
M.~Andrychowicz, A.~Raichuk, P.~Sta{\'n}czyk, M.~Origo, P.~Humphreys,
  O.~Bachem, and M.~Geist.
\newblock What matters in on-policy reinforcement learning? a large-scale
  empirical study.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  520--531. PMLR, 2021.

\bibitem[Gu et~al.(2024)]{maniskill3}
J.~Gu et~al.
\newblock Maniskill: A unified gpu-parallelized environment for robotics
  manipulation.
\newblock \emph{arXiv preprint}, 2024.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and
  Levine]{haarnoja2018sac}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  1861--1870. PMLR, 2018.

\end{thebibliography}
