\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{corlabbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2024eureka}
\citation{ng1999shaping,devlin2012potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ng1999shaping}
\citation{devlin2012potential}
\citation{ma2024eureka}
\citation{andrychowicz2020matters}
\citation{maniskill3}
\citation{zhuang2024drs}
\citation{demir2024hprs}
\citation{selfadaptive2024}
\citation{bacon2017option}
\citation{nachum2018hiro}
\citation{andrychowicz2017her}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward shaping theory.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated reward design.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical studies of RL design choices.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation infrastructure.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical task reward design.}{2}{section*.6}\protected@file@percent }
\citation{narvekar2020curriculum}
\citation{hao2025toddler}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical reinforcement learning.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curriculum learning.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent work.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reward Geometry Taxonomy}{3}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{3}{3}{Reward Geometry Taxonomy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension 1: Reaching Shape}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reaching reward shape variants. All satisfy $r_d(0) = 1$. $\nabla r_d|_{d=0}$ is the gradient at the goal.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:reach}{{1}{3}{Reaching reward shape variants. All satisfy $r_d(0) = 1$. $\nabla r_d|_{d=0}$ is the gradient at the goal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension 2: Stage Gating}{3}{subsection.3.2}\protected@file@percent }
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension 3: Terminal Bonus}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimension 4: Normalization}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:norm}{{3.4}{4}{Dimension 4: Normalization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PickCube-v1: Reach Shape Ablation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pickcube}{{5.1}{4}{PickCube-v1: Reach Shape Ablation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key reach variants on PickCube-v1. Mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. \texttt  {adaptive\_tanh\_episode} (green, bold) is the only variant that achieves near-perfect success consistently across all seeds.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{5}{Key reach variants on PickCube-v1. Mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. \texttt {adaptive\_tanh\_episode} (green, bold) is the only variant that achieves near-perfect success consistently across all seeds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-seed learning curves for three representative variants. Seed\nobreakspace  {}1 is a hard initialisation on which \texttt  {tanh} and \texttt  {concave\_truncated} both struggle; \texttt  {adaptive\_tanh\_episode} reaches 1.0 on all three seeds.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:per_seed}{{2}{5}{Per-seed learning curves for three representative variants. Seed~1 is a hard initialisation on which \texttt {tanh} and \texttt {concave\_truncated} both struggle; \texttt {adaptive\_tanh\_episode} reaches 1.0 on all three seeds}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{F1 — Hover attractors cause initialisation-dependent failure.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F2 — Finite support prevents hover attractors but causes mode-switching instability.}{5}{section*.16}\protected@file@percent }
\citation{ng1999shaping}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive curriculum variants versus static baselines. The linear schedule (\texttt  {adaptive\_concave\_linear}) collapses because it shrinks the support radius continuously regardless of learning progress. The threshold schedule (\texttt  {adaptive\_concave\_threshold}) fails on seed\nobreakspace  {}1 due to a chicken-and-egg: it requires success to narrow the radius, but needs the narrow radius to achieve success. Within-episode annealing (\texttt  {adaptive\_tanh\_episode}) breaks the deadlock by delivering the full wide-to-narrow curriculum in every episode from the start of training.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:adaptive}{{3}{6}{Adaptive curriculum variants versus static baselines. The linear schedule (\texttt {adaptive\_concave\_linear}) collapses because it shrinks the support radius continuously regardless of learning progress. The threshold schedule (\texttt {adaptive\_concave\_threshold}) fails on seed~1 due to a chicken-and-egg: it requires success to narrow the radius, but needs the narrow radius to achieve success. Within-episode annealing (\texttt {adaptive\_tanh\_episode}) breaks the deadlock by delivering the full wide-to-narrow curriculum in every episode from the start of training}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final \texttt  {eval/success\_once} at 5M steps (PickCube-v1). Seeds $\{1, 42, 123\}$ where available.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:multiseed}{{2}{6}{Final \texttt {eval/success\_once} at 5M steps (PickCube-v1). Seeds $\{1, 42, 123\}$ where available}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{F3 — The robustness-ceiling tradeoff is fundamental.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F4 — Near-goal curvature does not independently predict performance.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F5 — Progress-gated support narrowing fails on hard seeds (chicken-and-egg).}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F6 — Within-episode annealing resolves the tradeoff.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Task Validation: PushCube-v1}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:pushcube}{{5.2}{7}{Cross-Task Validation: PushCube-v1}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PushCube-v1: \texttt  {adaptive\_tanh\_episode} maintains high performance ($0.958 \pm 0.029$) compared to standard \texttt  {tanh} ($0.854 \pm 0.128$), demonstrating the robustness of within-episode annealing on a non-grasping task.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:pushcube_success}{{4}{7}{PushCube-v1: \texttt {adaptive\_tanh\_episode} maintains high performance ($0.958 \pm 0.029$) compared to standard \texttt {tanh} ($0.854 \pm 0.128$), demonstrating the robustness of within-episode annealing on a non-grasping task}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{F7 --- Hover attractor failure generalises to non-grasping tasks.}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PushCube Training Returns}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:pushcube_train_return}{{5}{8}{PushCube Training Returns}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PushCube Eval Returns}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pushcube_eval_return}{{6}{8}{PushCube Eval Returns}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Task Validation: LiftPegUpright-v1}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:liftpeg}{{5.3}{8}{Cross-Task Validation: LiftPegUpright-v1}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LiftPegUpright-v1: \texttt  {eval/success\_once} mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. Both variants reach similar final success rates, but \texttt  {adaptive\_tanh\_episode} converges more reliably and shows lower inter-seed variance.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:liftpeg_main}{{7}{8}{LiftPegUpright-v1: \texttt {eval/success\_once} mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. Both variants reach similar final success rates, but \texttt {adaptive\_tanh\_episode} converges more reliably and shows lower inter-seed variance}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final \texttt  {eval/success\_once} at 5M steps on LiftPegUpright-v1.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:liftpeg}{{3}{8}{Final \texttt {eval/success\_once} at 5M steps on LiftPegUpright-v1}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{F8 --- Hover attractor severity scales with reaching reward dominance.}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LiftPegUpright-v1 per-seed curves. Unlike PickCube, seed\nobreakspace  {}1 is no longer a hard seed for either variant, suggesting that the hover attractor mechanism is diluted when reaching is not the dominant reward component.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:liftpeg_per_seed}{{8}{9}{LiftPegUpright-v1 per-seed curves. Unlike PickCube, seed~1 is no longer a hard seed for either variant, suggesting that the hover attractor mechanism is diluted when reaching is not the dominant reward component}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{F9 --- Within-episode annealing provides consistent gains across task types.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Task Validation: StackCube-v1}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stackcube}{{5.4}{9}{Cross-Task Validation: StackCube-v1}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final \texttt  {eval/success\_once} at 20M steps on StackCube-v1.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:stackcube}{{4}{9}{Final \texttt {eval/success\_once} at 20M steps on StackCube-v1}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{F10 --- Within-episode annealing catastrophically fails on hierarchical tasks.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F11 --- Finite support is optimal for hierarchical manipulation.}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces StackCube-v1: \texttt  {eval/success\_once} mean $\pm $ 95\% CI. \texttt  {concave\_truncated} dominates; \texttt  {adaptive\_tanh\_episode}---the best variant on all flat tasks---nearly completely fails here.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:stackcube_main}{{9}{10}{StackCube-v1: \texttt {eval/success\_once} mean $\pm $ 95\% CI. \texttt {concave\_truncated} dominates; \texttt {adaptive\_tanh\_episode}---the best variant on all flat tasks---nearly completely fails here}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces StackCube-v1 per-seed curves. \texttt  {concave\_truncated} learns reliably across all seeds. \texttt  {adaptive\_tanh\_episode} is near-zero on seeds 42 and 123 where \texttt  {tanh} recovers---a complete inversion of the PickCube ranking.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:stackcube_per_seed}{{10}{10}{StackCube-v1 per-seed curves. \texttt {concave\_truncated} learns reliably across all seeds. \texttt {adaptive\_tanh\_episode} is near-zero on seeds 42 and 123 where \texttt {tanh} recovers---a complete inversion of the PickCube ranking}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary: Task-Structure-Dependent Playbook}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:playbook-summary}{{5.5}{10}{Summary: Task-Structure-Dependent Playbook}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-task summary. Best variant per task in bold.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:crosssummary}{{5}{10}{Cross-task summary. Best variant per task in bold}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Experiments}{11}{section.6}\protected@file@percent }
\newlabel{sec:planned}{{6}{11}{Planned Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stage-Conditioned Annealing (\texttt  {adaptive\_tanh\_stage})}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:planned-stage}{{6.1}{11}{Stage-Conditioned Annealing (\texttt {adaptive\_tanh\_stage})}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicted results for \texttt  {adaptive\_tanh\_stage}.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:predicted}{{6}{11}{Predicted results for \texttt {adaptive\_tanh\_stage}}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PlaceSphere-v1 (Three-Stage)}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gating and Terminal Dimensions}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Generalization}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Playbook and Sim-to-Real (Stretch)}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{12}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PickCube training success rates. Compare against Figure\nobreakspace  {}\ref  {fig:main} (eval success) to observe the train/eval gap.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:train_eval_gap}{{11}{12}{PickCube training success rates. Compare against Figure~\ref {fig:main} (eval success) to observe the train/eval gap}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PickCube Training Returns}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:train_return}{{12}{13}{PickCube Training Returns}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PickCube Evaluation Returns}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:eval_return}{{13}{13}{PickCube Evaluation Returns}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{13}{Conclusion}{section.8}{}}
\bibdata{rep}
\bibcite{ma2024eureka}{{1}{2024}{{Ma et~al.}}{{Ma, Liang, Shi, Fan, and Anandkumar}}}
\bibcite{ng1999shaping}{{2}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{devlin2012potential}{{3}{2012}{{Devlin and Kudenko}}{{}}}
\bibcite{andrychowicz2020matters}{{4}{2021}{{Andrychowicz et~al.}}{{Andrychowicz, Raichuk, Sta{\'n}czyk, Origo, Humphreys, Bachem, and Geist}}}
\bibcite{maniskill3}{{5}{2024}{{Gu et~al.}}{{}}}
\bibcite{schulman2017ppo}{{6}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{haarnoja2018sac}{{7}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supported Tasks and Stage Structure}{14}{appendix.A}\protected@file@percent }
\newlabel{app:tasks}{{A}{14}{Supported Tasks and Stage Structure}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ManiSkill3 tasks with reward variant support.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:tasks}{{7}{14}{ManiSkill3 tasks with reward variant support}{table.7}{}}
\gdef \@abspage@last{14}
