This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rep.aux
The style file: corlabbrvnat.bst
Database file #1: rep.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 6013 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 371
> -- 272
< -- 6
+ -- 91
- -- 84
* -- 322
:= -- 615
add.period$ -- 23
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 196
empty$ -- 321
format.name$ -- 94
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 113
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 150
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 97
