\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{corlabbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2024eureka}
\citation{ng1999shaping,devlin2012potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ng1999shaping}
\citation{devlin2012potential}
\citation{ma2024eureka}
\citation{andrychowicz2020matters}
\citation{maniskill3}
\citation{zhuang2024drs}
\citation{demir2024hprs}
\citation{selfadaptive2024}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward shaping theory.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated reward design.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical studies of RL design choices.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation infrastructure.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical task reward design.}{2}{section*.6}\protected@file@percent }
\citation{bacon2017option}
\citation{nachum2018hiro}
\citation{andrychowicz2017her}
\citation{narvekar2020curriculum}
\citation{hao2025toddler}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical reinforcement learning.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curriculum learning.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent work.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reward Geometry Taxonomy}{3}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{3}{3}{Reward Geometry Taxonomy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension 1: Reaching Shape}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reaching reward shape variants. All satisfy $r_d(0) = 1$. $\nabla r_d|_{d=0}$ is the gradient at the goal.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:reach}{{1}{3}{Reaching reward shape variants. All satisfy $r_d(0) = 1$. $\nabla r_d|_{d=0}$ is the gradient at the goal}{table.1}{}}
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension 2: Stage Gating}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension 3: Terminal Bonus}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimension 4: Normalization}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:norm}{{3.4}{4}{Dimension 4: Normalization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory of Reward Geometry}{5}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{5}{Theory of Reward Geometry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Static to Adaptive $k$: The Design Progression}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Distance-Adaptive Reward Function}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kd}{{2}{5}{The Distance-Adaptive Reward Function}{equation.5.2}{}}
\newlabel{eq:acd}{{3}{5}{The Distance-Adaptive Reward Function}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{REPCon and REPTan units.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometry of the Reward: The Scaled Distance $\varphi (d) = k(d)\cdot d$}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer cutoff.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner basin.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does a moat exist?}{6}{section*.18}\protected@file@percent }
\newlabel{eq:moat}{{4}{6}{Does a moat exist?}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Roles}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k_{\qopname  \relax m{min}}$: outer support radius.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k_{\qopname  \relax m{max}}$: inner basin tightness and moat depth.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $: commitment distance.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Distance-Adaptivity Resolves the Hierarchical Failure}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arc of reward design decisions and their failure modes.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:design-arc}{{2}{7}{Arc of reward design decisions and their failure modes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PickCube-v1: Reach Shape Ablation}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:pickcube}{{6.1}{7}{PickCube-v1: Reach Shape Ablation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{F1 — Hover attractors cause initialisation-dependent failure.}{7}{section*.22}\protected@file@percent }
\citation{ng1999shaping}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key reach variants on PickCube-v1. Mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. \texttt  {adaptive\_tanh\_episode} (green, bold) is the only variant that achieves near-perfect success consistently across all seeds.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{8}{Key reach variants on PickCube-v1. Mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. \texttt {adaptive\_tanh\_episode} (green, bold) is the only variant that achieves near-perfect success consistently across all seeds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-seed learning curves for three representative variants. Seed\nobreakspace  {}1 is a hard initialisation on which \texttt  {tanh} and \texttt  {concave\_truncated} both struggle; \texttt  {adaptive\_tanh\_episode} reaches 1.0 on all three seeds.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:per_seed}{{2}{8}{Per-seed learning curves for three representative variants. Seed~1 is a hard initialisation on which \texttt {tanh} and \texttt {concave\_truncated} both struggle; \texttt {adaptive\_tanh\_episode} reaches 1.0 on all three seeds}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{F2 — Finite support prevents hover attractors but causes mode-switching instability.}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive curriculum variants versus static baselines. The linear schedule (\texttt  {adaptive\_concave\_linear}) collapses because it shrinks the support radius continuously regardless of learning progress. The threshold schedule (\texttt  {adaptive\_concave\_threshold}) fails on seed\nobreakspace  {}1 due to a chicken-and-egg: it requires success to narrow the radius, but needs the narrow radius to achieve success. Within-episode annealing (\texttt  {adaptive\_tanh\_episode}) breaks the deadlock by delivering the full wide-to-narrow curriculum in every episode from the start of training.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:adaptive}{{3}{9}{Adaptive curriculum variants versus static baselines. The linear schedule (\texttt {adaptive\_concave\_linear}) collapses because it shrinks the support radius continuously regardless of learning progress. The threshold schedule (\texttt {adaptive\_concave\_threshold}) fails on seed~1 due to a chicken-and-egg: it requires success to narrow the radius, but needs the narrow radius to achieve success. Within-episode annealing (\texttt {adaptive\_tanh\_episode}) breaks the deadlock by delivering the full wide-to-narrow curriculum in every episode from the start of training}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final \texttt  {eval/success\_once} at 5M steps (PickCube-v1). Seeds $\{1, 42, 123\}$ where available.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:multiseed}{{3}{9}{Final \texttt {eval/success\_once} at 5M steps (PickCube-v1). Seeds $\{1, 42, 123\}$ where available}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{F3 — The robustness-ceiling tradeoff is fundamental.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F4 — Near-goal curvature does not independently predict performance.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F5 — Progress-gated support narrowing fails on hard seeds (chicken-and-egg).}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F6 — Within-episode annealing resolves the tradeoff.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Task Validation: PushCube-v1}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:pushcube}{{6.2}{10}{Cross-Task Validation: PushCube-v1}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PushCube-v1: \texttt  {adaptive\_tanh\_episode} maintains high performance ($0.958 \pm 0.029$) compared to standard \texttt  {tanh} ($0.854 \pm 0.128$), demonstrating the robustness of within-episode annealing on a non-grasping task.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pushcube_success}{{4}{10}{PushCube-v1: \texttt {adaptive\_tanh\_episode} maintains high performance ($0.958 \pm 0.029$) compared to standard \texttt {tanh} ($0.854 \pm 0.128$), demonstrating the robustness of within-episode annealing on a non-grasping task}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{F7 --- Hover attractor failure generalises to non-grasping tasks.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Task Validation: LiftPegUpright-v1}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:liftpeg}{{6.3}{10}{Cross-Task Validation: LiftPegUpright-v1}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PushCube Training Returns}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pushcube_train_return}{{5}{11}{PushCube Training Returns}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PushCube Eval Returns}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:pushcube_eval_return}{{6}{11}{PushCube Eval Returns}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LiftPegUpright-v1: \texttt  {eval/success\_once} mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. Both variants reach similar final success rates, but \texttt  {adaptive\_tanh\_episode} converges more reliably and shows lower inter-seed variance.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:liftpeg_main}{{7}{11}{LiftPegUpright-v1: \texttt {eval/success\_once} mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$. Both variants reach similar final success rates, but \texttt {adaptive\_tanh\_episode} converges more reliably and shows lower inter-seed variance}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{F8 --- Hover attractor severity scales with reaching reward dominance.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F9 --- Within-episode annealing provides consistent gains across task types.}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LiftPegUpright-v1 per-seed curves. Unlike PickCube, seed\nobreakspace  {}1 is no longer a hard seed for either variant, suggesting that the hover attractor mechanism is diluted when reaching is not the dominant reward component.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:liftpeg_per_seed}{{8}{12}{LiftPegUpright-v1 per-seed curves. Unlike PickCube, seed~1 is no longer a hard seed for either variant, suggesting that the hover attractor mechanism is diluted when reaching is not the dominant reward component}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final \texttt  {eval/success\_once} at 5M steps on LiftPegUpright-v1.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:liftpeg}{{4}{12}{Final \texttt {eval/success\_once} at 5M steps on LiftPegUpright-v1}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-Task Validation: StackCube-v1}{12}{subsection.6.4}\protected@file@percent }
\newlabel{sec:stackcube}{{6.4}{12}{Cross-Task Validation: StackCube-v1}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces StackCube-v1: \texttt  {eval/success\_once} mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$ (EMA smoothed $\alpha {=}0.3$). \texttt  {adaptive\_concave\_distance} and \texttt  {concave\_truncated} both reach high success; \texttt  {adaptive\_tanh\_episode}---best on all flat tasks---collapses completely. \texttt  {tanh} is seed-dependent (only seed\nobreakspace  {}42 learns).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:stackcube_main}{{9}{12}{StackCube-v1: \texttt {eval/success\_once} mean $\pm $ 95\% CI over seeds $\{1, 42, 123\}$ (EMA smoothed $\alpha {=}0.3$). \texttt {adaptive\_concave\_distance} and \texttt {concave\_truncated} both reach high success; \texttt {adaptive\_tanh\_episode}---best on all flat tasks---collapses completely. \texttt {tanh} is seed-dependent (only seed~42 learns)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces StackCube-v1 per-seed curves. \texttt  {adaptive\_concave\_distance} reaches nonzero success on all three seeds by $\sim $7--12M steps, roughly $2\times $ faster than \texttt  {concave\_truncated} ($\sim $18--22M steps). \texttt  {adaptive\_tanh\_episode} is at or near zero throughout on all seeds.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:stackcube_per_seed}{{10}{13}{StackCube-v1 per-seed curves. \texttt {adaptive\_concave\_distance} reaches nonzero success on all three seeds by $\sim $7--12M steps, roughly $2\times $ faster than \texttt {concave\_truncated} ($\sim $18--22M steps). \texttt {adaptive\_tanh\_episode} is at or near zero throughout on all seeds}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces StackCube-v1 at 40M steps: peak and final \texttt  {eval/success\_once}. Peak = max over training; Final = last checkpoint. Best mean peak in bold.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:stackcube}{{5}{13}{StackCube-v1 at 40M steps: peak and final \texttt {eval/success\_once}. Peak = max over training; Final = last checkpoint. Best mean peak in bold}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{F10 --- Within-episode annealing catastrophically fails on hierarchical tasks.}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F11 --- Finite support enables hierarchical manipulation; time-based annealing does not.}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F12 --- Distance-adaptive reward matches peak performance with $\approx $2$\times $ faster convergence.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary: Task-Structure-Dependent Playbook}{14}{subsection.6.5}\protected@file@percent }
\newlabel{sec:playbook-summary}{{6.5}{14}{Summary: Task-Structure-Dependent Playbook}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-task summary: mean peak \texttt  {eval/success\_once} over seeds $\{1,42,123\}$. Best result per task in bold. `---' = not yet evaluated.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:crosssummary}{{6}{14}{Cross-task summary: mean peak \texttt {eval/success\_once} over seeds $\{1,42,123\}$. Best result per task in bold. `---' = not yet evaluated}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planned Experiments}{14}{section.7}\protected@file@percent }
\newlabel{sec:planned}{{7}{14}{Planned Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Task Validation of \texttt  {adaptive\_concave\_distance}}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter Sensitivity ($k_{\qopname  \relax m{min}}$, $k_{\qopname  \relax m{max}}$, $\alpha $)}{14}{subsection.7.2}\protected@file@percent }
\citation{ng1999shaping}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deeper Hierarchies: PlaceSphere-v1}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gating and Terminal Dimensions}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algorithm Generalization}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sim-to-Real (Stretch)}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{15}{Discussion}{section.8}{}}
\citation{liang2026robometer}
\citation{chen2026topreward}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{16}{Conclusion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PickCube training success rates. Compare against Figure\nobreakspace  {}\ref  {fig:main} (eval success) to observe the train/eval gap.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:train_eval_gap}{{11}{17}{PickCube training success rates. Compare against Figure~\ref {fig:main} (eval success) to observe the train/eval gap}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PickCube Training Returns}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:train_return}{{12}{17}{PickCube Training Returns}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PickCube Evaluation Returns}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:eval_return}{{13}{17}{PickCube Evaluation Returns}{figure.13}{}}
\bibdata{rep}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supported Tasks and Stage Structure}{18}{appendix.A}\protected@file@percent }
\newlabel{app:tasks}{{A}{18}{Supported Tasks and Stage Structure}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ManiSkill3 tasks with reward variant support.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:tasks}{{7}{18}{ManiSkill3 tasks with reward variant support}{table.7}{}}
\gdef \@abspage@last{18}
